spring.datasource.url: jdbc:postgresql://localhost:5432/MovieCharacterAPI
spring.datasource.username: postgres
spring.datasource.password: <INSERT YOUR PASSWORD> DONT PUSH IT TO GITHUB

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
