spring.jpa.hibernate.ddl-auto=update

spring.datasource.url: jdbc:postgresql://localhost:5432/MovieCharacterAPI
spring.datasource.username: postgres
spring.datasource.password: <INSERT YOUR PASSWORD> DONT PUSH IT TO GITHUB