spring.profiles.active=local

# Settings for the database
spring.datasource.url: jdbc:postgresql://localhost:5432/MovieCharacterAPI
spring.datasource.username: postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Settings for devtools automatic restart combined with:
#   1) Intellij IDEA File -> Settings -> Build,execution,deployment -> Compiler -> Build project automatically.
#   2) Help -> Find Action -> Registry -> compiler.automake.allow.when.app.running
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
